[pytest]
minversion = 6.0
addopts = -ra -q --cov=api --cov-report=term-missing --cov-report=xml
testpaths =
    tests
python_files = test_*.py
pythonpath = ..
python_classes = Test*
python_functions = test_*
